#pragma once

static int g_iStatic = 0;
extern int g_iExtern; // extern은 선언만 할 뿐 정의를 해줘서는 안된다. 정의를 해주면 마치 전역변수 와 같은 중복 쓰기 문제가 발생한다. 왜냐하면 여러 파일이 #include했기 때문이다.
// 단 다른 파일 어딘가에는 반드시 초기화 작업 int g_iExtern = 0; 를 해줘야한다. 마치 분할 구현에서 함수와 비슷한 개념인거 같다.
// 즉 실체는 없지만 g_iExtern이라는 변수가 있어~ 라고 각 파일들에게 알려주고
// 그 파일들은 이 변수에 이런 작업을 할게~ 해서 컴파일인 된다.
// 그리고 Test.cpp 에 실체를 초기화해 주므로써 LNK(링크) 됬을때 코드가 잘 작동한다.