
# include <stdio.h>

// 변수의 종류
// 1. 지역변수
// 2. 전역변수
// 3. 정적변수(static)
// 4. 외부변수(extern)

// 메모리 영역
// 1. 스택 영역
// 2. 데이터 영역
// 3. 읽기 전용(코드, ROM)
// 4. 힙 영역


// 전역함수
int g_i = 0; // Data 영역

// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제


void Test(); // 코드 구현을 나중에해도 컴파일러가 LNK(링크)로 연결을 시켜줄 수 있다.
// 즉, 함수 선엄만 해놓고 나중에 기능 구현을 해도 된다는 것이다.
// 이때 기능구현을 안하면 LNK라는 에러가 발생한다.


#include "func.h"
// 헤더파일만 부르면 func.cpp에 내용을 컴파일러 LNK(링크)로 알아서 찾아서 함수의 기능을 연결해 준다.


int main()
{
	int a = 0;
	Test();
	Test();
	Test();

	g_i = 0;

	int data = Add(10, 20);

	return 0;
}




// 
void Test()
{
	++g_i;
}